{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
08/11/2019\
\
Partnership networks of international official financial flows:\
All graphs with file name beginning with \'93S\'94 \'97only bilateral donors are included, multilateral donors are excluded\
                                         beginning with \'93T\'94 \'97bilateral and multilateral donors \
\
     _T10PA_  : if the amount from the sender i to the recipient  j is larger than 90% of the bilateral flows in that year, then there is a tie from i to j; otherwise, no tie between i and j. \
\
    _T3D_: if flow-out_\{ij\}/flow-in_j is among the top 3 of all ij in a year, that is, i is among the top 3 senders of j, then there is a tie from i to j; otherwise, no tie between i and j. (Note that in the graphs, each recipient can have up to three ties coming in from the sender, some may have just 1-2 ties if they only have 1-2 donors. But the sender can have as many ties coming out as the data tell. Therefore, there is no point to talk about centrality about recipient countries based on this graph)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     _T3R_: if flow-out_\{ij\}/flow-out_i is among the top 3 of all ij in a year, that is, j is among the top 3 recipient of i, then there is a tie from i to j; otherwise, no tie between i and j. (Note that in the graphs, each sender can have up to three ties connecting out to the recipients, some may have just 1-2 ties if they only have 1-2 recipient. It is pointless to talk about centrality of the donors based on this type of networks)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}